{
    "name": "ختمات — صدقة جارية",
    "short_name": "ختمات",
    "description": "أنشئ ختمة قرآنية جماعية وأهدِ ثوابها لمن تحب",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#10b981",
    "orientation": "portrait-primary",
    "lang": "ar",
    "dir": "rtl",
    "categories": [
        "lifestyle",
        "education",
        "productivity"
    ],
    "icons": [
        {
            "src": "assets/icons/icon.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "assets/icons/icon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "ختمة جديدة",
            "short_name": "جديدة",
            "url": "/khatmat?action=new",
            "icons": [
                {
                    "src": "assets/icons/icon.svg",
                    "sizes": "96x96",
                    "type": "image/svg+xml"
                }
            ]
        },
        {
            "name": "الأدعية",
            "short_name": "أدعية",
            "url": "/duas",
            "icons": [
                {
                    "src": "assets/icons/icon.svg",
                    "sizes": "96x96",
                    "type": "image/svg+xml"
                }
            ]
        }
    ]
}
